       IDENTIFICATION DIVISION. 
       PROGRAM-ID. DATA3.
       AUTHOR. PLAIIFAH.
       DATA DIVISION. 
       WORKING-STORAGE SECTION. 
       01  SURNAME     PIC   X(8)  VALUE "COUGHLAN".
       01  SALE-PRICE  PIC   9(4)V99.
       01  NUM-OF-EMPLOYEES  PIC 999V99.
       01  SALARY      PIC   999V99.
       01  COUNTY-NAME PIC   X(9).
       PROCEDURE DIVISION .
       BEGIN.
           DISPLAY SURNAME 
           MOVE "SMITH"   TO SURNAME 
           DISPLAY SURNAME 
           MOVE  "FITZWILLIAM"  TO SURNAME 
           DISPLAY SURNAME 
           .

           DISPLAY "1 SALE-PRICE " SALE-PRICE 
           MOVE ZEROS TO SALE-PRICE
           DISPLAY "2 SALE-PRICE " SALE-PRICE 
           MOVE 25.5 TO SALE-PRICE
           DISPLAY "3 SALE-PRICE " SALE-PRICE 
           MOVE 7.553 TO SALE-PRICE 
           DISPLAY "4 SALE-PRICE " SALE-PRICE 
           MOVE 95485.254 TO SALE-PRICE 
           DISPLAY "5 SALE-PRICE " SALE-PRICE 
           MOVE 128 TO SALE-PRICE 
           DISPLAY "6 SALE-PRICE " SALE-PRICE
           .

           DISPLAY NUM-OF-EMPLOYEES
           MOVE 12.4 TO NUM-OF-EMPLOYEES 
           DISPLAY "1 " NUM-OF-EMPLOYEES 
           MOVE 6745 TO NUM-OF-EMPLOYEES 
           DISPLAY "2 " NUM-OF-EMPLOYEES 
           MOVE NUM-OF-EMPLOYEES  TO SALARY  
           DISPLAY "SALARY " SALARY  
           .

           MOVE  "GALWAY" TO COUNTY-NAME 
           DISPLAY COUNTY-NAME 
           MOVE ALL "@" TO COUNTY-NAME
           DISPLAY COUNTY-NAME 

           .