       IDENTIFICATION DIVISION. 
       PROGRAM-ID. DATA4.
       AUTHOR. PLAIIFAH.
       DATA DIVISION. 
       WORKING-STORAGE SECTION. 
       01  STUDENT-REC-DATA PIC X(44) VALUE "1205621William  Fitzpatrick
      -     "19751021LM051385".
       01  LONG-STR PIC   X(200)   VALUE "222222222222222222222222222222
      -     "222222222222222222222222222222222222222222222222222".
       01  STUDENT-REC.
           05 STUDENT-ID     PIC   9(7).
           05 STUDENT-NAME.
              10 FORENAME PIC   X(9).
              10 SURNAME  .
                 15 F-SURNAME   PIC   X.
                 15 FILLER PIC  X(11).
           05 DATE-OF-BIRTH   PIC   X(8).
           05 COURSE-ID      PIC   X(5).
           05 GPA            PIC   9V99.

       PROCEDURE DIVISION.
           DISPLAY  LONG-STR.
           DISPLAY STUDENT-REC-DATA .
           MOVE  STUDENT-REC-DATA TO  STUDENT-REC 
           DISPLAY STUDENT-REC .

           DISPLAY "STUDENT-ID " STUDENT-ID .
           DISPLAY "STUDENT-NAME " STUDENT-NAME .
           DISPLAY "DATE-OF-BIRTH " DATE-OF-BIRTH .
           DISPLAY "COURSE-ID " COURSE-ID .
           DISPLAY "GPA " GPA .

           DISPLAY F-SURNAME "." FORENAME.